{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickoff/eCommerce-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickoff/eCommerce-Application/issues"
  },
  "homepage": "https://github.com/nickoff/eCommerce-Application#readme",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "prettier": "^3.0.1"
  }
}
